/*

<x:y>의 다음 해를 표현한 것을 <x':y'>이라고 하자. 만일 x < M 이면 x' = x + 1이고, 그렇지 않으면 x' = 1이다.
같은 방식으로 만일 y < N이면 y' = y + 1이고, 그렇지 않으면 y' = 1이다. <M:N>은 그들 달력의 마지막 해로서, 이 해에 세상의 종말이 도래한다는 예언이 전해 온다.

예를 들어, M = 10 이고 N = 12라고 하자. 첫 번째 해는 <1:1>로 표현되고, 11번째 해는 <1:11>로 표현된다. <3:1>은 13번째 해를 나타내고, <10:12>는 마지막인 60번째 해를 나타낸다.

네 개의 정수 M, N, x와 y가 주어질 때, <M:N>이 카잉 달력의 마지막 해라고 하면 <x:y>는 몇 번째 해를 나타내는지 구하는 프로그램을 작성하라.

3
10 12 3 9 33
10 12 7 2 -1
13 11 5 6 83
 
1 - 
2
3
4
5
6
7

*/

#include <stdio.h>

int main(void)
{
	int t;
	scanf("%d", &t);

	while (t--)
	{
		int M, N, x, y;
		scanf("%d %d %d %d", &M, &N, &x, &y);

		int year = x;

		while (year <= M * N)
		{
			int ny = year % N;
			if (ny == 0)
				ny = N;

			if (ny == y)
			{
				printf("%d\n", year);
				break;
			}

			year += M;
		}

		if (year > M * N)
			printf("-1\n");
	}
	return 0;
}
